---
test_routers:        
        - {hostname: pynet-rtr1, ip_addr: 1.1.1.1, DHCP: true, dhcp_network: 1.1.1.0}
        - {hostname: pynet-rtr2, ip_addr: 1.1.2.1, DHCP: true, dhcp_network: 1.1.2.0}
        - {hostname: pynet-rtr3, ip_addr: 1.1.3.1, DHCP: true, dhcp_network: 1.1.3.0}
        - {hostname: pynet-rtr4, ip_addr: 1.1.4.1, DHCP: true, dhcp_network: 1.1.4.0}
        - {hostname: pynet-rtr5, ip_addr: 1.1.5.1, DHCP: false, dhcp_network: 1.1.5.0}
        - {hostname: pynet-rtr6, ip_addr: 1.1.6.1, DHCP: false, dhcp_network: 1.1.6.0}
        - {hostname: pynet-rtr7, ip_addr: 1.1.7.1, DHCP: false, dhcp_network: 1.1.7.0}






